<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_weight="1"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:layout_centerInParent="true"
        android:id="@+id/cardRoundTrip"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/edittext"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_il"
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimary"
                android:padding="15dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                >

                <EditText
                    android:id="@+id/from"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="From Airport"
                    android:textColorHint="@color/colorPrimary"
                    android:inputType="text"
                    android:background="@drawable/ed"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:imeOptions="actionNext"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_il"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorPrimary"
                android:padding="15dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                >

                <EditText
                    android:id="@+id/to"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="To Airport 1"
                    android:background="@drawable/ed"
                    android:textColorHint="@color/colorPrimary"
                    android:inputType="text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    />



            </android.support.design.widget.TextInputLayout>

            <Button
                android:padding="20dp"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="Add One More Airport"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Select Preferred Timing"/>

            <Spinner
                android:id="@+id/spinner"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
            <Button
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_margin="20dp"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/selectStartDateButton"
                android:text="Select Start Date"
                android:background="@color/colorPrimary"
                />


                <Button
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_margin="20dp"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/selectEndDateButton"
                    android:text="Select End Date"
                    android:background="@color/colorPrimary"
                    />


            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="10dp"
                android:src="@drawable/rightarrow" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>