<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">


        <LinearLayout
            android:id="@+id/li"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                app:cardElevation="3dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:text="From : Chennai"
                            android:gravity="left"
                            android:textColor="@color/colorPrimary"
                            android:textAppearance="?android:textAppearanceSmall"
                            />

                        <TextView

                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="Time : 2019-08-14 07:30 "
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textAppearance="?android:textAppearanceSmall" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:text="To : Ahmedabad"
                            android:gravity="left"
                            android:textColor="@color/colorPrimary"
                            android:textAppearance="?android:textAppearanceSmall"
                            />

                        <TextView

                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="Time : 2019-08-14 10:00 "
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textAppearance="?android:textAppearanceSmall" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:text="Flight : GoAir"
                            android:gravity="left"
                            android:textColor="@color/colorPrimary"
                            android:textAppearance="?android:textAppearanceSmall"
                            />

                        <TextView

                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="Flight No. : G8 911"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textAppearance="?android:textAppearanceSmall" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:text="Class : Economy"
                            android:gravity="left"
                            android:textColor="@color/colorPrimary"
                            android:textAppearance="?android:textAppearanceSmall"
                            />

                        <TextView

                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="Price. : Rs. 2443 "
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textAppearance="?android:textAppearanceSmall" />

                    </LinearLayout>




                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                app:cardElevation="3dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:text="From : Chennai"
                            android:gravity="left"
                            android:textColor="@color/colorPrimary"
                            android:textAppearance="?android:textAppearanceSmall"
                            />

                        <TextView

                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="Time : 2019-08-14 10:20"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textAppearance="?android:textAppearanceSmall" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:text="To : Ahmedabad"
                            android:gravity="left"
                            android:textColor="@color/colorPrimary"
                            android:textAppearance="?android:textAppearanceSmall"
                            />

                        <TextView

                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="Time : 2019-08-14 12:50 "
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textAppearance="?android:textAppearanceSmall" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:text="Flight : AirIndia"
                            android:gravity="left"
                            android:textColor="@color/colorPrimary"
                            android:textAppearance="?android:textAppearanceSmall"
                            />

                        <TextView

                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="Flight No. : AI 593"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textAppearance="?android:textAppearanceSmall" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:text="Class : Economy"
                            android:gravity="left"
                            android:textColor="@color/colorPrimary"
                            android:textAppearance="?android:textAppearanceSmall"
                            />

                        <TextView

                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="Price. : Rs. 3588 "
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textAppearance="?android:textAppearanceSmall" />

                    </LinearLayout>




                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                app:cardElevation="3dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:text="From : Chennai"
                            android:gravity="left"
                            android:textColor="@color/colorPrimary"
                            android:textAppearance="?android:textAppearanceSmall"
                            />

                        <TextView

                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="Time : 2019-08-14 07:30 "
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textAppearance="?android:textAppearanceSmall" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:text="To : Ahmedabad"
                            android:gravity="left"
                            android:textColor="@color/colorPrimary"
                            android:textAppearance="?android:textAppearanceSmall"
                            />

                        <TextView

                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="Time : 2019-08-15 10:40 "
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textAppearance="?android:textAppearanceSmall" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:text="Flight : AirIndia"
                            android:gravity="left"
                            android:textColor="@color/colorPrimary"
                            android:textAppearance="?android:textAppearanceSmall"
                            />

                        <TextView

                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="Flight No. : AI 545 + AI 545"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textAppearance="?android:textAppearanceSmall" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:text="Via : Hyderabad"
                            android:gravity="left"
                            android:textColor="@color/colorPrimary"
                            android:textAppearance="?android:textAppearanceSmall"
                            />

                        <TextView

                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="Price. : Rs. 6036 "
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textAppearance="?android:textAppearanceSmall" />

                    </LinearLayout>




                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                app:cardElevation="3dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:text="From : Chennai"
                            android:gravity="left"
                            android:textColor="@color/colorPrimary"
                            android:textAppearance="?android:textAppearanceSmall"
                            />

                        <TextView

                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="Time : 2019-08-14 13:25 "
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textAppearance="?android:textAppearanceSmall" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:text="To : Ahmedabad"
                            android:gravity="left"
                            android:textColor="@color/colorPrimary"
                            android:textAppearance="?android:textAppearanceSmall"
                            />

                        <TextView

                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="Time : 2019-08-15 02:35 "
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textAppearance="?android:textAppearanceSmall" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:text="Flight : AirIndia"
                            android:gravity="left"
                            android:textColor="@color/colorPrimary"
                            android:textAppearance="?android:textAppearanceSmall"
                            />

                        <TextView

                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="Flight No. : AI 563 + AI 589 "
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textAppearance="?android:textAppearanceSmall" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:text="Via : Bangalore"
                            android:gravity="left"
                            android:textColor="@color/colorPrimary"
                            android:textAppearance="?android:textAppearanceSmall"
                            />

                        <TextView

                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="Price. : Rs. 7613 "
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textAppearance="?android:textAppearanceSmall" />

                    </LinearLayout>




                </LinearLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                app:cardElevation="3dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:text="From : Chennai"
                            android:gravity="left"
                            android:textColor="@color/colorPrimary"
                            android:textAppearance="?android:textAppearanceSmall"
                            />

                        <TextView

                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="Time : 2019-08-14 06:50 "
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textAppearance="?android:textAppearanceSmall" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:text="To : Ahmedabad"
                            android:gravity="left"
                            android:textColor="@color/colorPrimary"
                            android:textAppearance="?android:textAppearanceSmall"
                            />

                        <TextView

                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="Time : 2019-08-15 08:00 "
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textAppearance="?android:textAppearanceSmall" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:text="Flight : Vistara"
                            android:gravity="left"
                            android:textColor="@color/colorPrimary"
                            android:textAppearance="?android:textAppearanceSmall"
                            />

                        <TextView

                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="Fl_No. : UK 832 + UK 959 "
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textAppearance="?android:textAppearanceSmall" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:text="Via : Delhi"
                            android:gravity="left"
                            android:textColor="@color/colorPrimary"
                            android:textAppearance="?android:textAppearanceSmall"
                            />

                        <TextView

                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="Price. : Rs. 7738 "
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textAppearance="?android:textAppearanceSmall" />

                    </LinearLayout>




                </LinearLayout>

            </android.support.v7.widget.CardView>



        </LinearLayout>




    </ScrollView>
</android.support.constraint.ConstraintLayout>